{
  "name": "localhost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.4.13",
    "archiver": "^3.1.1",
    "await-delay": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-form-data": "^2.0.10",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "extract-zip": "^1.6.7",
    "fs-extra": "^8.1.0",
    "gitlog": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "markov": "0.0.7",
    "markov-strings": "^2.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "node-vk-bot-api": "^2.4.11",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-vkontakte": "^0.3.2",
    "puppeteer": "^1.20.0",
    "rimraf": "^3.0.0",
    "sequelize": "^5.19.3",
    "slugify": "^1.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-typescript": "^7.6.0",
    "sequelize-auto": "^0.4.29",
    "tsc": "^1.20150623.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./src/server.js",
    "bot": "babel-node ./src/bot.js",
    "test": "babel-node ./src/test.js",
    "servert:prod": "node ./dist/",
    "dev:bot": "NODE_ENV=development npm-run-all bot",
    "dev": "NODE_ENV=development npm-run-all server",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prod": "NODE_ENV=production npm-run-all clean build server:prod",
    "watch": "nodemon",
    "dbTunnel": "./db_tunnel.sh"
  },
  "author": "",
  "license": "ISC"
}
